# All-Application-Tools

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/allapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allapps/: DetectSwipeGesture.java  MainActivity.java  NoSwipeAdapter.java  PlayerManager.java  Utils.java  VideoActivity.java
app/src/main/java/com/example/allapps/Interface/: ApiService.java  CallBacks.java  ItemFileClickListener.java  ItemFolderClickListener.java  OnItemClickListener.java  imageIndicatorListener.java
app/src/main/java/com/example/allapps/Other/: ListViewAdapter.java  MusicPlayer.java  ScanActivity.java  SearchActivity.java
app/src/main/java/com/example/allapps/allPackage/: AllPackage.java  ApplicationList.java
app/src/main/java/com/example/allapps/database/: DBHandler.java  DataBaseContext.java
app/src/main/java/com/example/allapps/fileManager/: FileAdapter.java  FileManagerActivity.java
app/src/main/java/com/example/allapps/genericFile/: AllFiles.java  AudioAdapter.java  FileDisplay.java  FolderAdapter.java  SmartPageFragmentAdapter.java
app/src/main/java/com/example/allapps/model/: AllFacer.java  FolderModel.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: ic_create_new_folder_black_24dp.xml
app/src/main/res/drawable/drawable/: ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_all_files.xml  activity_all_package.xml  activity_file_manager.xml  activity_generic.xml  activity_home.xml  activity_image_display.xml  activity_image_view.xml  activity_main.xml  activity_marvel.xml  activity_music_player.xml  activity_recycler_view.xml  activity_recyler_main.xml  activity_recyler_view.xml  activity_scan.xml  activity_search.xml  activity_splitwise.xml  activity_video.xml  adapter_view.xml  add_new_item.xml  add_new_tab_view.xml  application_list.xml  content_not_available.xml  create_new_folder.xml  download_view.xml  employee_view.xml  file_details.xml  gallery_view.xml  home_item_page.xml  list_audio.xml  listview_item.xml  main_adapter_view.xml  media_list_item_view.xml  pic_holder_item.xml  playback_control_view.xml  rename_view.xml  song_running_view.xml  spinner_dropdown.xml  tab_activity_view.xml  view_demonuts.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/allapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
