<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:layout_weight="1"
                android:id="@+id/nav_music"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="visible"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView android:autoSizeTextType="uniform"
                    tools:targetApi="o"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/menu_gallery"
                    android:textSize="@dimen/text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_weight="1"
                android:id="@+id/nav_file_manager"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/file_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView android:autoSizeTextType="uniform"
                    tools:targetApi="o"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/file_manager"
                    android:textSize="@dimen/text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:layout_weight="1"
                android:id="@+id/nav_camera"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView android:autoSizeTextType="uniform"
                tools:targetApi="o"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/menu_camera"
                    android:textSize="@dimen/text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_weight="1"
                android:id="@+id/nav_setting"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView android:autoSizeTextType="uniform"
                    tools:targetApi="o"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/menu_setting"
                    android:textSize="@dimen/text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:layout_weight="1"
                android:id="@+id/nav_recyclerView"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView android:autoSizeTextType="uniform"
                tools:targetApi="o"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/menu_recycler"
                    android:textSize="@dimen/text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_weight="1"
                android:id="@+id/nav_splitwise"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView android:autoSizeTextType="uniform"
                tools:targetApi="o"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/menu_splitwise"
                    android:textSize="@dimen/text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:layout_weight="1"
                android:visibility="visible"
                android:id="@+id/nav_all_package"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/package1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView android:autoSizeTextType="uniform"
                    tools:targetApi="o"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/menu_all_package"
                    android:textSize="@dimen/text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_weight="1"
                android:id="@+id/chess"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/empty_chess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView android:autoSizeTextType="uniform"
                    tools:targetApi="o"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/chess_games"
                    android:textSize="@dimen/text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
