<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:id="@+id/list_view"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fileAdapterIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/fileAdaptername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:maxLines="1"
            android:padding="5dp"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:background="@color/light_gray_header_color"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

</LinearLayout>