<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:autoSizeTextType="uniform"
                tools:targetApi="o"
        android:text="@string/enter_new_file_name"
        android:textSize="@dimen/text_medium"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/renameFile"
        android:layout_marginTop="10dp"
        android:hint="@string/type_here"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>